[view]
orthogonalProjection=false

[window]
size=@Size(2560 1580)
position=@Point(-2 -3)
splitter1sizes\1\entry=1278
splitter1sizes\2\entry=1278
splitter1sizes\size=2
splitter2sizes\1\entry=1024
splitter2sizes\2\entry=512
splitter2sizes\size=2
